PORT = 3000

MONGO_URI = mongodb+srv://dummy:tbSdlq5jBGdq1tHw@cluster0.cls0p87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = tbSdlq5jBGdq1tHwtbS@dlq5jBG@dq1tHwtbSdlq5jBGdq1tHw

NODE_ENV = development
